# PLEASE COPY THIS FILE TO config.env
CALLSIGN=DO7JZ
# Use 6-digit locator
LOCATOR=JO53an 
# Positive numbers are north, negative south
LAT=54 
# Positive numbers are east, negative west
LONG=10
# UTC offset in hours. Negative number for negative offset
UTC_OFFSET=+2
# CW=19 SSB=38 AM=49 WSPR=3 FT8=13 FT4=17
VOACAP_MODE=38
# Power in Watts
VOACAP_POWER=10
# RGB Values
CALLSIGN_BACKGROUND_COLOR=80,80,80
# Set to 1 if you want to have the rainbow. Overwrites color setting from above
CALLSIGN_BACKGROUND_RAINBOW=0
# RGB Values
CALLSIGN_COLOR=200,200,200
# Portnumber of FLRIG
FLRIG_PORT=12345
# Hostname or IP of FLRIG
FLRIG_HOST=localhost
# 1=Use FLRIG, 0=Don't use FLRIG
USE_FLRIG=0
# 1=Use Metric System 0=Don't use it
USE_METRIC=1